[defaults]
library         = /usr/share/ansible
pattern         = *
forks           = 5
poll_interval   = 15
become_user     = root
ask_become_pass = False
ask_pass        = False
transport       = smart
pipelining      = True
nocows          = 1
nocolor         = 0
become_exe      = sudo
log_path        = ./ansible.log
inventory_ignore_extensions 	= files, templates
allow_world_readable_tmpfiles 	= True
force_handlers 	= True
host_key_checking 		= False
become          = True
remote_tmp 	= /tmp/.ansible-${USER}/tmp
interpreter_python 		= /usr/bin/python3
show_custom_stats 		= no
stdout_callback = yaml

